server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/emtlab?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

stripe.pk=pk_test_JKh3vE08EtccTSU2VpasW0Ga00Ui6WqU0U
stripe.sk=sk_test_4ZoQ663ZcZNwPnBIww57j4bG00xRxR2LwN